.container{
    background: #fff;

    .slideContent{    
        .slideTitle{
            padding: 10px;
        }
        .appSlideScroll{
            width: 100%;
            overflow-x: auto;
            padding-bottom: 15px;
    
            .appSlide{
                display: flex;
                margin-left: 15px;
    
                .appBox{
                    -webkit-box-flex: 0;
                    -webkit-flex: none;
                    -ms-flex: none;
                    flex: none;
                    text-align: center;
                    margin-right: 18px;
                    width: 68px;
    
                    a{
                        color: #000000;
                        text-decoration: none;
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                    }
                    .leftImg {
                        width: 60px;
                        
                        img{
                            width: 55px;
                            height: 55px;
                            border-radius: 13px;
                        }
                    }
                    .appName{
                        width: 100%;
                        height: 18px;
                        text-align: left;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        display: block;
                        color: #333;
                        margin-bottom: 6px;
                        text-align: center;
                    }
                    .download{
                        display: block;
                        height: 25px;
                        line-height: 26px;
                        border: 1px solid #108ee9;
                        border-radius: 3px;
                        text-align: center;
                        width: 60px;
                        margin: 0 auto;
                        color: #108ee9;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
    .appContent{
        .slideTitle{
            padding: 10px;
        }

        .box {
            padding: 10px 0;
            width: 100%;
            height: auto;
            margin: 0 auto;
            background: #FFFFFF;
            overflow: hidden;
            margin-top: 6px;

            .leftImg {
                width: 60px;
                margin: 0 15px;
                float: left;

                img{
                    width: 55px;
                    height: 55px;
                }
            }
            a{
                color: #000000;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .download{
                height: 28px;
                width: 60px;
                border-radius: 3px;
                border: 1px solid #108ee9;
                color: #108ee9;
                font-size: 14px;
                display: block;
                text-align: center;
                line-height: 30px;
                margin-top: 10px;
                margin-right: 15px;
                float: right;
                
            }
            .appInfo{
                width: 55%;
                min-width: 50px;
                float: left;

                .appName{
                    width: 100%;
                    height: 18px;
                    text-align: left;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 18px;
                    display: block;
                    color: #444;
                    margin-bottom: 6px;
                    
                }
                .bv{
                    width: 100%;
                    height: 12px;
                    text-align: left;
                    line-height: 12px;
                    display: block;
                    color: #666;
                    font-size: 12px;
                }
            }
        }
    }
}