.content{
    display: flex;
    justify-content: felx-start;
    align-items: center;
    width: 200px;

    .text{
        display: inline-block;
        font-size: 16px;
        color: #292929;
        font-weight: 400;
    }

    i{
        display: inline-block;
        width: 5px;
        height: 16px;
        background: #108ee9;
        margin-right: 4px;
        
    }
}