.content{
    width: 100%;
    height: auto;
    .topBar {
        background: #FFFFFF;
        width: 100%;
        height: auto;
        margin: 0 auto;
        clear: both;
        padding: 10px 10px 40px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;

        .tab{
            text-decoration: none;
            background: #FFFFFF;
            width: 50%;
            border-radius: 3px;
            color: #108ee9;
            height: 31px;
            line-height: 30px;
            text-align: center;
            float: left;
            border: 1px solid #108ee9;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        .tab:hover{
            text-decoration: none;
            color: #fff;
            background: #108ee9;
        }
    }
    .barContent{
        width: 100%;
        height: auto;
        margin: 0 auto;

        .box {
            padding: 10px 0;
            width: 100%;
            height: auto;
            margin: 0 auto;
            background: #FFFFFF;
            overflow: hidden;
            margin-top: 6px;

            .leftImg {
                width: 60px;
                margin: 0 15px;
                float: left;

                img{
                    width: 55px;
                    height: 55px;
                }
            }
            a{
                color: #000000;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .download{
                height: 28px;
                width: 60px;
                border-radius: 3px;
                border: 1px solid #108ee9;
                color: #108ee9;
                font-size: 14px;
                display: block;
                text-align: center;
                line-height: 30px;
                margin-top: 10px;
                margin-right: 15px;
                float: right;
                
            }
            .appInfo{
                width: 55%;
                min-width: 50px;
                float: left;

                .appName{
                    width: 100%;
                    height: 18px;
                    text-align: left;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 18px;
                    display: block;
                    color: #444;
                    margin-bottom: 6px;
                    
                }
                .bv{
                    width: 100%;
                    height: 12px;
                    text-align: left;
                    line-height: 12px;
                    display: block;
                    color: #666;
                    font-size: 12px;
                }
            }
        }
    }
}