body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.warp {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background: #f2f2f2;
    zoom: 1;

    .headers{
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 45px;
        background: #108ee9;

        .logo{
            height: 100%;
            min-width: 48px;
            line-height: 46px;
            padding: 0 10px;
            font-size: 20px;
            color: #FFFFFF;
            float: left;
            text-shadow: 0px 0px 10px #ccc;
        }
    }

    .warpTop {
        max-width: 720px;
        height: auto;
        margin: 0 auto;
        margin-top: 45px;

        .navBar {
            background: #fff;
            width: 100%;

            ul{
                overflow: hidden;
                width: 100%;
                margin: 0 auto;
                padding: 0;

                li{
                    list-style: none;
                    float: left;

                    a{
                        display: block;
                        text-decoration: none;
                        width: 78px;
                        height: 42px;
                        line-height: 40px;
                        color: #108ee9;
                        font-size: 17px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .warpContent {
        margin: 0 auto;
        max-width: 720px;
        height: auto;
    }
    
}