.content{
  // display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 1;

  &.content_hidden{
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
  }
}

.loaderModal{
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.warpperContent{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .warpper {
    width: 150px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    background: #545456;
    
  }
  .inner {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    text-indent: -12345px;
    border-top: 1px solid rgba(248, 244, 244, 0.986);
    border-right: 1px solid rgba(248, 244, 244, 0.986);
    border-bottom: 1px solid rgba(248, 244, 244, 0.986);
    border-left: 1px solid rgba(248, 244, 244, 0.6);
    border-radius: 50%;
    // z-index: 100001;
  
    :local {
      animation: spinner 600ms infinite linear;
    }
  }
  .text {
    width: 150px;
    height: 20px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    color: #fff;
  }
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
}