:global body {
    padding: 0;
    margin: 0;
    
    input {
        // width: 100%;
        height: 40px;
        background: #FFF;
        border: 0;
        outline: none;
        font-size: 16px;
        color: rgba(185, 165, 125, 0.6);
        border-radius: 44px;
        padding-left: 12px;
        box-sizing: border-box;
        caret-color: #fff;
    }

    input::-webkit-input-placeholder { 
        color: rgba(185, 165, 125, 0.6);
        font-size: 16px;
    } 
    input::-moz-placeholder { 
        color: rgba(185, 165, 125, 0.6);
        font-size: 16px;
    } 
    input::-moz-placeholder { 
        color: rgba(185, 165, 125, 0.6);
        font-size: 16px;
    } 
    input::-ms-input-placeholder { 
        color: rgba(185, 165, 125, 0.6);
        font-size: 16px;
    } 
}
.content{
    background: url('../assets/register/bg@2x.png') no-repeat center center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 460px;
    margin: 0 auto;
    min-height: 650px;
    z-index: 1;

    .first{
        text-align: center;
        img{
            width: 100%;
            // height: 230px; 
        }
    }
    .second{
        text-align: center;
        img{
            width: 100%;
        }
    }

    .inputs{
        margin-bottom: 16px;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items:center;
        justify-content:center;
        .mobile{
            width: 80%;
        }
        .passwords{
            width: 80%;
        }
    }

    .registContent{
        width: 80%;
        .regist{
            width: 62%;
            height: 40px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .button{
            border: none;
            outline: none;
            width: 38%;
            height: 40px;
            padding: 0;
            border-top-right-radius: 44px;
            border-bottom-right-radius: 44px;
            font-size: 16px;
            color:#FFF;
            background: rgba(255, 187, 55, 0.9);
        }
    }

    .buttonApply{
        width: 80%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFF;
        font-size: 16px;
        border: 0;
        outline: 0;
        border-radius: 40px;
        background: linear-gradient(top,#feb800,#fc8e00);  
        background: -moz-linear-gradient(top, #feb800,#fc8e00);  
        background: -webkit-linear-gradient(top,#feb800,#fc8e00);  
        background: -o-linear-gradient(top, #feb800, #fc8e00); 
        box-shadow: 0px 5px 5px #d47a0e;
        -moz-box-shadow: 0px 5px 5px #d47a0e;
        -webkit-box-shadow: 0px 5px 5px #d47a0e;
    }
}

.toast{
    position: fixed;
    left: 0;
    top: 0;
    right: 0; 
    bottom: 0;
    width: 100%;
    background: rgba(8, 8, 8, 0.9);
    overflow: auto;
    text-align: center;
    z-index: 1000;

    .icon{
        width: 80px;
        margin-top: 80px;
    }
    button{
        background: #C9A96E;
        height: 40px;
        width: 180px;
        color: #fff;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
        margin-top: 30px;
        letter-spacing: 2px;
        border: 0;
    }

    .title{
        width: 80%;
        margin-top: 40px;
    }

    .zhinan{
        width: 90%;
    }
}